# http://misc.flogisoft.com/bash/tip_colors_and_formatting
# Foregrounds
ALPHA_COLOR="\e[38;5;160m"
META_COLOR="\e[38;5;238m"
PAPER_COLOR="\e[37m"
CLEAN_COLOR="\e[38;5;46m"
DIRTY_COLOR="\e[38;5;214m"
REPO_STATUS_COLOR="\e[38;5;12m"
REPO_INFO_COLOR="\e[38;5;14m"
# Formats
UNDERLINE_ON="\e[4m"
BOLD_ON="\e[1m"
STYLE_OFF="\e[0m"

GITDAILY="${BOLD_ON}GitDaily${STYLE_OFF}"
VERSION="0.4.0"
BUZZWORD="clean"

REPO_COUNT=0
BUZZ_COUNT=0
line="─"
PAPERLINE=""
columns=`tput cols`
for i in `seq $columns`; do PAPERLINE="${PAPERLINE}${line}"; done

function openPaper {
	writePaper
	writePaper "${ALPHA_COLOR}${GITDAILY}"
	writePaper
}

function writePaper {
	if [[ "${1}" == "" ]]; then
		echo -e "${META_COLOR}${PAPERLINE}${STYLE_OFF}"
	else
		echo -e "${PAPER_COLOR}  ${1}"
	fi
}

function closePaper {
	writePaper
	if [ -n "$MESSAGE" ]; then
		while IFS= read -r line; do
			writePaper "${ALPHA_COLOR}${line}"
		done <<< "${MESSAGE}"
		writePaper
	fi
	local percentage=$((100*$BUZZ_COUNT/$REPO_COUNT))
	# TODO: /usr/local/bin/gitdaily: line 48: 100*0/0: division by 0 (error token is "0")
	writePaper "${CLEAN_COLOR}${percentage}%${STYLE_OFF} of ${REPO_COUNT} repos ${BUZZWORD}"
	writePaper
}

# Arguments
ALL=false
COMPACT=false
SHOW_FOLDER=false
FROM_CONFIG=true
MESSAGE=""

# https://stackoverflow.com/questions/192249/how-do-i-parse-command-line-arguments-in-bash
while [[ $# -gt 0 ]]
do
key="$1"
case $key in
	-h|--help)
	echo -e "${ALPHA_COLOR}$GITDAILY will look for a configuration file in ${CLEAN_COLOR}~/.config/gitdaily_paths.${STYLE_OFF}"
	echo "See the readme for more information on the format of this file."
	echo
	echo -e "${BOLD_ON}Usage options:${STYLE_OFF}"
	echo -e "	${ALPHA_COLOR}-a, --all	${STYLE_OFF}View status for all repositories, even ${BUZZWORD} ones"
	echo -e "	${ALPHA_COLOR}-c, --compact	${STYLE_OFF}Compact view"
	echo -e "	${ALPHA_COLOR}-h, --help	${STYLE_OFF}Show help message"
	echo -e "	${ALPHA_COLOR}-l, --local	${STYLE_OFF}Run locally, view status of current directory"
	echo -e "	${ALPHA_COLOR}-p, --parent	${STYLE_OFF}Display parent directory of a repository"
	echo -e "	${ALPHA_COLOR}-s, --subdir	${STYLE_OFF}Run locally, view status of subdirectories"
	echo -e "	${ALPHA_COLOR}-v, --version	${STYLE_OFF}Display version"
	echo
	exit 0
	;;
	-v|--version)
	openPaper
	writePaper "$GITDAILY version $VERSION Build with ☮ & ${ALPHA_COLOR}${BOLD_ON}♥${STYLE_OFF}"
	writePaper
	exit 0
	;;
	-a|--all)
	ALL=true
	;;
	-c|--compact)
	COMPACT=true
	;;
	-l|--local)
	INPUT="`pwd`"
	FROM_CONFIG=false
	;;
	-s|--subdir)
	INPUT="`pwd`/*"
	FROM_CONFIG=false
	;;
	-p|--parent)
	SHOW_FOLDER=true
	;;
	*)
	MESSAGE="$key"
	;;
esac
shift
done

openPaper

if [ "$FROM_CONFIG" = true ]; then
	if [[ -d "$HOME/.config" && -f "$HOME/.config/gitdaily_paths" ]]; then
		INPUT="`cat $HOME/.config/gitdaily_paths`"
	else
		writePaper "Configuration file not found at"
		writePaper "${CLEAN_COLOR}~/.config/gitdaily_paths"
		writePaper "Checking local subdirectories"
		writePaper
		INPUT="`pwd` /*"
	fi
fi

function iteration {
	if [[ -d "$dir" && -d "$dir/.git" ]]; then
		((REPO_COUNT++))
		local GIT_STATUS=`git -C "$dir" status`
		local BASENAME="${BOLD_ON}${UNDERLINE_ON}$(basename "$dir")${STYLE_OFF}"
		if [[ "$GIT_STATUS" != *"clean"* ]]; then
			if [ "$COMPACT" = true ]; then
				local GIT_STATUS_COMPACT=`git -C "$dir" diff --shortstat`
				writePaper "${DIRTY_COLOR}${BASENAME}${REPO_INFO_COLOR}${GIT_STATUS_COMPACT}"
			else
				writePaper "${DIRTY_COLOR}${BASENAME} is not ${BUZZWORD}"
				GIT_STATUS_FILTERED=`echo "$GIT_STATUS" | grep "^	\|^Untracked files:\|^Changes not staged for commit:$\|^Changes to be committed:$"`

				while read -r line; do
					if [[ `echo "$line" | grep "^Untracked files:\|^Changes not staged for commit:$\|^Changes to be committed:$"` != "" ]]; then
						writePaper "${REPO_STATUS_COLOR}  ${line}"
					else
						writePaper "${REPO_INFO_COLOR}    ${line}"
					fi
				done <<< "${GIT_STATUS_FILTERED}"
			fi
		else
			((BUZZ_COUNT++))
			if [ "$ALL" = true ]; then
				writePaper "${CLEAN_COLOR}${BASENAME} is ${BUZZWORD}"
			fi
		fi
	fi
}

while read -r line; do
	if [ "$SHOW_FOLDER" = true ]; then
		writePaper
		writePaper "From ${line}"
		writePaper
	fi
	if [[ "$line" == *"/*"* ]]; then
		line=`eval echo "${line%/*}"`
		if [ -d "$line" ]; then
			for dir in $line/*; do
				iteration
			done
		else
			writePaper "$dir (from config) does not exist!"
		fi
	else
		dir=`eval echo "$line"`
		if [ -d "$dir" ]; then
			iteration
		else
			writePaper "$dir (from config) does not exist!"
		fi
	fi
done <<< "$INPUT"

closePaper
